parameters:
  - name: azureSubscription
    type: string
    default: Reform-CFT-VH-Dev
  
  - name: environment
    type: string
    default: dev
  
  - name: dbuser
    type: string

  - name: dbuserpass
    type: string
    
  - name: SqlFileName
    type: string
    default: 'database/vh-reports'


jobs:
  - job: CreateReportingDB 
    displayName: Create/Update ReportingDB
    steps:
      - task: SqlAzureDacpacDeployment@1
        inputs:
          azureSubscription: ${{ parameters.azureSubscription }}
          AuthenticationType: 'connectionString'
          ConnectionString: 'Server=tcp:vh-core-infra-${{ parameters.environment }}.database.windows.net,1433;Initial Catalog=vhreporting;Persist Security Info=False;User ID=${{ parameters.dbuser }};Password=${{ parameters.dbuserpass }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
          deployType: 'SqlTask'
          SqlFile: 'database/${{ parameters.SqlFileName }}'
          IpDetectionMethod: 'AutoDetect'
    
